<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            /* a supprimer */
            #page {background-color: #ccc;}
            #header {background-color: #cde;}
            #header-inner {background-color: #ace;}
            #content {background-color: #def;}
            #footer {background-color: #1ad;}
            #nav-main {background-color: #aaa;}
            #nav-user {background-color: #666;}
            #content-inner {background-color: #9ad;}



            body {margin:0;}
            #page {}
            #header {}
            .header-inner {margin:0 auto; width:980px; }
            #header-top {height:100px;}
            #header-bottom {25px;}
            #content {margin:0 auto; width:980px;}
            #footer {margin:0 auto; width:980px;}
            #nav-user {margin-bottom:20px;}


        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="header-top">
                    <div class="header-inner">
                        contenu heaaaaaaaaaaaader top
                    </div>
                </div>
                <div id="header-bottom">
                    <div class="header-inner">
                        <div id="nav-main">nav 1 nav 1 nav 1 nav 1 nav 1 </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="nav-user">nav2 nav2 nav2 nav2 nav2 nav2 nav2 nav2 nav2 nav2</div>
                <div id="content-inner">
                    content-inner content-inner content-inner content-inner content-inner content-inner content-inner content-inner content-inner content-inner content-inner content-inner
                </div>
            </div>
            <div id="footer">footer footer footer footer footer footer footer footer footer footer footer footer footer </div>
        </div>
    </body>
</html>
