
NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot /vagrant/public
	ServerName cherbouquin
	<Directory "/vagrant/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order Allow,Deny
		Allow from all
	</Directory>
</VirtualHost>

