/* Compact form widget */
.cfw {
    padding: 10px 5px 10px 90px;
    float: left;
}

.cfw-press-review-subscription {
    background: url("@{sprite}") no-repeat scroll 3px -2200px #1E1E1E;
}

.cfw-wish-list-search {
    background: url("@{sprite}") no-repeat scroll left -2417px #1E1E1E;
}

.cfw-title {
    color: #239CD3;
    font-size: 1.3em;
    font-weight: bold;
}

.cfw-wish-list-search .cfw-title {
    color: #fff;
}

.cfw-subtitle {
    color: #FFF;
    font-size: 1.2em;
    text-align: justify;
    margin-bottom: 5px;
}

.cfw #subscribe {
    color: #FFF;
    text-transform: uppercase;
}

.cfw DL {
    margin: 0px;
}

.cfw .input-item {
    width: 107px;
    height: 24px;
}


.cfw .button{
    float: right;
}

.cfw input {
    float: left;
}
