.title-chronicles-right-col {
    font-size: 1.3em;
    margin-bottom: 5px;
}
 
/* ----------------------- */
/* ---- Home chronicle --- */
/* ----------------------- */
.home-chronicle {
    float: left;
    background-color: #FBFBFB;
    width: 100%;
    text-align: justify;
    box-shadow: 0 0 30px -15px #000000 inset;
}

.chronicle {
    float: left;
    width: 100%;
}

.chr-top {
    float: left;
    width: 100%;
}

.chr-bottom {
    float: left;
    width: 100%;
}

.chr-left {
    float: left;
    width: 120px;
}

.chr-right {
    float: right;
    width: 485px;
}

.chr-head h1 {
    font-size: 2.6em;
    font-weight: normal;
    margin: 0;
}

.chr-title {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.chr-text {
    font-size: 1.3em;
}

.chr-link A {
    float: left;
    margin-top: 2px;
    padding: 14px 25px 0;
}

.chr-link-other {
    background: url("@{sprite}") no-repeat scroll 0 -1515px transparent;
}

.chr-link-video {
    background: url("@{sprite}") no-repeat scroll 0 -1712px transparent;
}

.chr-link-podcast {
    background: url("@{sprite}") no-repeat scroll 0 -1763px transparent;
}

.chr-link-url {
    background: url("@{sprite}") no-repeat scroll 0 -1515px transparent;
}

.chr-link-image {
    background: url("@{sprite}") no-repeat scroll 0 -1812px transparent;
}

.chr-link-press {
    background: url("@{sprite}") no-repeat scroll 0 -1956px transparent;
}

.chr-source {
    font-style: italic;
    text-decoration: underline;
    clear: both;
}

/* ----------------------------------- */
/* ---- Other chronicles same type --- */
/* ----------------------------------- */
#other-chronicles {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

.oc-title {
    border-bottom: 2px solid #239CD3;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

#other-chronicles UL {
    margin: 0;
    padding: 0;
}

#other-chronicles LI {
    list-style: none outside none;
}

#other-chronicles LI A,.cl-other-chronicles LI A {
    color: #707070;
    text-decoration: none;
    margin-top: 2px;
    padding: 3px 25px 0;
    background: url("@{sprite}") no-repeat scroll 0 -1525px transparent;
}

/* -------------------------- */
/* ---- Chronicles Blocks --- */
/* -------------------------- */
#chronicles-block {
    
}

#chronicles-block UL {
    border: 5px solid #E0E0E0;
    margin: 0;
    padding: 0;
}

#chronicles-block LI {
    border-bottom: 1px solid #E0E0E0;
    list-style: none outside none;
    padding: 5px;
}

#chronicles-block LI A {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.cb-nbviews {
    font-size: 0.9em;
}

.cb-date {
    color: #707070;
}

/* ------------------------- */
/* ---- Chronicle Detail --- */
/* ------------------------- */

#chronicle-detail h1 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

#chronicle-detail .navigation {
    background-color: #FFF;
}

#chronicle-detail .navigation.top {
    border-top: 5px solid #239CD3;
}

#chronicle-detail .navigation>DIV {
    padding: 0;
}

#chronicle-detail .nav-resume {
    padding: 3px;
    font-size: 1.3em;
    background-color: #239CD3;
    color: #FFF;
}

#chronicle-detail .bv-reviews {
    margin-top: 10px;
}

#cd-video {
    float: left;
    width: 100%;
}

#cd-video-iframe {
    margin: 10px auto;
    width: 560px;
}

/* ----------------------- */
/* ---- Chronicle List --- */
/* ----------------------- */
#chronicles-list {
    margin-top: 10px;
}

#chronicles-list h1 {
    color: #239CD3;
}

#chronicles-list .navigation.top {
    margin-bottom: 10px;
}

#cl-searchterm {
    margin-bottom: 10px;
}

#cl-searchterm-value {
    font-style: italic;
}

#cl-searchterm SPAN {
    font-size: 1.3em;
}

#chronicles-list UL {
    list-style: none outside none;
    padding: 0;
    margin: 0;
}

#chronicles-list LI.cl-item {
    border-bottom: 1px solid #DEDFDF;
    float: left;
    margin-bottom: 7px;
    padding-bottom: 8px;
    width: 100%;
}

#chronicles-list .cl-left {
    float: left;
    width: 28%;
}

#chronicles-list .cl-right {
    float: left;
    width: 72%;
}

#chronicles-list .cl-image {
    border: 1px solid #E6E6E6;
    width: 170px;
    height: 170px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #363A3D;
}

#chronicles-list .cl-user {
    margin-bottom: 15px;
}

#chronicles-list .cl-text {
    word-wrap: break-word;
    margin-bottom: 15px;
}

#chronicles-list H2 {
    margin: 0;
}

#chronicles-list H2 A {
    text-decoration: none;
}

#chronicles-list .cl-other-chronicles {
    font-size: 1.2em;
}

.cloc-title {
    margin-bottom: 5px;
}

#chronicles .pb-title {
    font-size: 1.1em;
    margin: 10px 0 5px;
}

/* ------------------------------------------------------- */
/* ---- pushed-chronicles on home and book detail page --- */
/* ------------------------------------------------------- */
.pushed-chronicles {
    float: left;
    padding-bottom: 30px;
    width: 100%;
}

.pushed-chronicles a {
    text-decoration: none;
}

.pushed-chronicles UL {
    padding: 0;
}

.pushed-chronicles LI {
    list-style: none;
    width: 202px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    _zoom: 1; /*offre le layout à un élément (*)*/
    _display: inline;
}

.pc-image {
    border: 1px solid #E6E6E6;
    width: 200px;
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #363A3D;
}

.pc-title a {
    color: #239CD3;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
}

.pc-link {
    border-top: 1px solid #E6E6E6;
    float: left;
    padding-top: 5px;
    margin-top: 15px;
    width: 100%
}

.pc-link A {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}

/* --------------------------- */
/* ---- widget news reader --- */
/* --------------------------- */
.nr-page {
    display: none;
}

.nr-list {
    border: 1px solid #E0E0E0;
    float: left;
    width: 100%;
}

.nr-list a {
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
}

.nr-list ul {
    list-style: none;
}

.nr-list ul {
    padding: 0;
    margin: 0;
}

.nr-list li {
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #E0E0E0;
    float: left;
}

.nr-image {
    float: left;
    margin: 5px;
}

.nr-text {
    margin: 5px;
}

.nr-date {
    font-weight: bold;
    color: #8f1b7c;
}

.nr-list li.odd {
    background-color: #f5f5f5;
}

.nr-list .navButton {
    cursor: pointer;
    width: 17px;
    height: 15px;
    display: block;
    float: left;
}

.nr-list .prevButton {
    background: url("@{sprite}") no-repeat scroll 0 -2352px transparent;
}

.nr-list .prevButton.disabled {
    background: url("@{sprite}") no-repeat scroll 0 -2373px transparent;
}

.nr-list .nextButton {
    background: url("@{sprite}") no-repeat scroll 0 -2329px transparent;
}

.nr-list .nextButton.disabled {
    background: url("@{sprite}") no-repeat scroll 0 -2393px transparent;
}

.nr-footer {
    height: 15px;
    padding: 5px;
}

.nr-footerlink {
    float: left;
    padding: 5px;
    color: #239CD3;
    font-weight: bold;
}

.nr-buttons {
    float: right;
    padding: 5px;
}

/* ---------------------------------- */
/* ---- General press reviews CSS --- */
/* ---------------------------------- */
#press-reviews {
    float: left;
}

#press-reviews a {
    text-decoration: none;
    color: #000;
}

#pr-block-title {
    font-size: 1.4em;
    font-weight: bold;
}

#press-reviews ul {
    list-style: none outside none;
    padding: 0;
}

#press-reviews li {
    border-bottom: 1px solid #E6E6E6;
    float: left;
    margin-bottom: 10px;
    padding-bottom: 5px;
    width: 100%;
}

.pr-image {
    float: left;
    width: 70px;
}

.pr-text {
    float: left;
    width: 560px;
    font-size: 1.1em;
}

.pr-title {
    color: #239CD3;
    font-weight: bold;
}

/* -------------------------------- */
/* ---- Press reviews page list --- */
/* -------------------------------- */
#pressreviews-list h1 {
    color: #239CD3;
}

#pressreviews-list h2 {
    font-weight: normal;
}

#pressreviews .pb-title {
    font-size: 1.1em;
    margin: 10px 0 5px;
}

/* -------------------- */
/* ---- Videos List --- */
/* -------------------- */
#videos-list {
    margin-top: 10px;
}

#videos-list h1 {
    color: #239CD3;
}

#videos-list h2 {
    font-weight: normal;
}

#videos-list .navigation.top {
    margin-bottom: 10px;
}

#videos-list ul {
    list-style: none outside none;
    padding: 0;
    margin: 0;
}

#videos-list li.vl-item {
    border-bottom: 1px solid #DEDFDF;
    float: left;
    margin-bottom: 7px;
    padding-bottom: 8px;
    width: 100%;
}

#videos-list .vl-left {
    float: left;
    width: 33%;
}

#videos-list .vl-right {
    float: left;
    width: 67%;
}

.vl-title {
    color: #239CD3;
    font-weight: bold;
}