#chronicle-form {
    font-size: 1.3em;
    margin: 30px 150px;
}

#chronicle-form H1 {
    font-weight: bold;
    font-size: 1em;
}

#chronicle-form .input-text {
    padding: 5px;
    width: 410px;
}

#chronicle-form .description {
    font-size: 0.9em;
}

#chronicle-form DD {
    margin-bottom: 15px;
}

#chronicle-form .errors {
    color: red;
}

#chronicle-form #post_on_facebook-label {
    border-top:1px solid #CCC;
}

#chronicle-form .help {
    color:#F00;
}