@font-face {
    font-family: 'Dosis';
    src: url('fonts/Dosis-normal.eot');
    src: url('fonts/Dosis-normal.eot?#iefix') format('embedded-opentype'),
        url('fonts/Dosis-normal.woff') format('woff'),
        url('fonts/Dosis-regular.ttf') format('truetype'),
        url('fonts/Dosis-regular.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

HTML {margin-top: 0px !important; font-size: 15px; font-family: 'Dosis';}
body {margin:0; background: url("../images/background.png") repeat scroll 0 0 transparent; font-size: .8em;}
