/* main layout */
#page {
    float: left;
    width: 100%;
}

#header {
    overflow: hidden;
}

#header-top {
    background-color: #000;
}

#header-top .header-inner {
    background: url("../images/header-background.png") no-repeat scroll 0 0 transparent;
    padding-left: 80px;
    width: 1060px;
}

#header-bottom {
    height: 50px;
    background-color: #363a3d;
}

.header-inner {
    margin: 0 auto;
    width: 980px;
    padding-top: 7px;
}

#content {
    margin: 0 auto;
    width: 980px;
}

#footer {
    margin: 0 auto;
    width: 980px;
}

#nav-wrap,#content-wrap,#footer-wrap {
    float: left;
    width: 100%;
}

#nav-wrap {
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 14px #555555;
    background-color: #239cd3;
    height: 71px;
}

#content-wrap {
    background-color: #FFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 4px 14px #555555;
    margin-bottom: 20px;
    margin-top: 20px;
}

#content-top {
    float: left;
    width: 100%;
}

#content-wide {
    float: left;
    width: 100%;
}

#content-center {
    float: left;
    padding: 10px 0px 10px 10px;
    width: 645px;
}

#content-right {
    float: right;
    padding: 10px 10px 10px 15px;
    width: 300px;
}

#footer-top {
    background-color: #363a3d;
    float: left;
    width: 100%;
}

#footer-bottom {
    background-color: #FFF;
    border-radius: 0px 0px 10px 10px;
    float: left;
    width: 100%;
    height: 70px;
}

/* global */
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin-right {
    margin-right: 5px;
}

.margin-left {
    margin-left: 5px;
}

.margin-top-s {
    margin-top: 2px;
}

.margin-top-m {
    margin-top: 6px;
}

.margin-top-l {
    margin-top: 10px;
}

.margin-bottom-s {
    margin-bottom: 2px;
}

.margin-bottom-m {
    margin-bottom: 6px;
}

.margin-bottom-l {
    margin-bottom: 10px;
}

.margin-bottom-xl {
    margin-bottom: 20px;
}

.col-x2 {
    width: 49%;
}

.full-width {
    width: 100%;
}